{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turborepo-remote-cache",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
    // - TURBO_TOKEN (must a valid Bearer auth token)
    // - S3_ACCESS_KEY_ID (AWS access key ID for S3 storage)
    // - S3_SECRET_ACCESS_KEY (AWS secret access key for S3 storage)
    // - S3_BUCKET_NAME (S3 bucket name for storage)
    // - S3_REGION (AWS region for S3 bucket, defaults to us-east-1)
    // Run `echo <VALUE> | wrangler secret put <NAME>` for each of these
    "BUCKET_OBJECT_EXPIRATION_HOURS": 720,
  },
  "r2_buckets": [
    {
      "binding": "R2_STORE",
      "bucket_name": "turborepo-cache",
      "preview_bucket_name": "turborepo-cache-preview",
    },
  ],
  // "kv_namespaces": [{"binding": "KV_STORE", "id": "ea20b0eb60f44b13b8d013eeace98ca2", "preview_id": "ea20b0eb60f44b13b8d013eeace98ca2"}],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
